<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="쇼핑 시작"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/expbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어플 설명"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="369dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />
</LinearLayout>

