<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="OnButtonClicked"
        android:text="Run"
        android:textSize="80sp"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:text="매장 매대 탐색중..."
        android:textSize="40sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="OnButtonClicked"
        android:text="바코드"
        android:textSize="80sp"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="655dp" />

</LinearLayout>
